<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GameIt</title>    
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/layout.css" rel="stylesheet">
    <!--<link rel="shortcut icon" href="./favicon.ico"/>-->
  </head>
  <body>
    <header>
      <h1><a href="home.html">GameIt</a></h1>
      <div id="signup">
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
      </div>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="recent.html">Recent Section</a></li>
        <li><a href="hot.html">Hot Section</a></li>
        <li><a href="contro.html">Controversial Section</a></li>
      </ul>
    </nav>
    <section id="page_content">
        <form action="login.php" method="post">
            Username: <input type="text" name="name"><br>
            Password: <input type="password" name="pass"><br>
            <input type="submit" value="Sign In">
        </form>      
    </section>
    <footer>
      <p>&copy; GameIt, 2018/2019</p>
    </footer>
  </body>
</html>